<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WhatIfF1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="f1APIRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ergast.com/api/f1/</Value>
    </Setting>
    <Setting Name="playbackFramerate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="playbackSpeed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>